// customer life-cycle grid
.grid-container {
  display: grid;
  grid-gap: 6rem;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'slot-1 slot-2 slot-3 slot-4'
    'slot-5 slot-6 slot-7 slot-8'
    'slot-9 slot-10 slot-11 slot-12'
    'slot-13 slot-14 slot-15 slot-16';
}

@media (min-width: 991px) and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0,1fr);
    column-gap: 10%

  }
}

@media (max-width: 990px) {
  .grid-container {
    grid-template-columns: minmax(0, 1fr) 100px minmax(0, 1fr);
    grid-template-areas:
      'slot-1 slot-5 slot-9'
      'slot-6 slot-4 slot-2'
      'slot-7 slot-8 slot-3'
      'slot-11 slot-10 slot-21'
      'slot-13 slot-14 slot-17'
      'slot-19 slot-15 slot-18'
      'slot-16 slot-20 slot-12';
  }
}

@media (max-width: 766px) {
  .grid-container {
    grid-template-columns: 300px;
    place-content: center;
    grid-template-areas: none;
  }
}

// assign cards to slots in grid template area
@media (min-width: 767px) {
  .card-1 {
    grid-area: slot-5;
  }
  
  .card-2 {
    grid-area: slot-6;
  }
  
  .card-3 {
    grid-area: slot-2;
  }
  
  .card-4 {
    grid-area: slot-7;
  }
  
  .card-5 {
    grid-area: slot-3;
  }
  
  .card-6 {
    grid-area: slot-10;
  }
  
  .card-7 {
    grid-area: slot-14;
  }
  
  .card-8 {
    grid-area: slot-15;
  }
  
  .card-9 {
    grid-area: slot-16;
  }
  
  .card-10 {
    grid-area: slot-12;
  }
}
